PORT=4040

# ENV Variables
TZ="UTC"
PORT=4000
NODE_ENV="local"
BASE_APP="./src"
NODE_ENV=DEV

# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/ddd-template?schema=public"
PRIVATE_KEY="Uvyno8HNbhvOp8qAHxbH0G8zZe4J26N6PHs6hZ1h"

# Redis
REDIS_PORT=6379
REDIS_HOST="localhost"

# "typeorm": "ts-node  ./node_modules/typeorm/cli.js --config ./src/shared/infrastructure/persitence/typeorm/ormconfig.ts",
# "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d ./src/shared/infrastructure/persitence/typeorm/ormconfig.ts",
# "typeorm_1": "ts-node ./node_modules/.bin/typeorm -f ./src/shared/infrastructure/persitence/typeorm/ormconfig.ts",
